# java11QueryDSL

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-development.properties  application.properties
src/test/java/com/kasakaid/jpaandquerydsl/spring/: MyResource.java
