# こっちの設定が正しい。
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:log4jdbc:postgresql://127.0.0.1:5432/kasakaidDB
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
# Hibernate 5 implicit naming strategy fully qualified name.
# spring.jpa.hibernate.naming.implicit-strategy=
# Hibernate 5 physical naming strategy fully qualified name.
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
development.key=hoge